*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;

}    
.section{
    /* position: relative; */
    
}

.heading {
    display: flex;
    justify-content: center;
    align-items: flex-start;    
    /* min-height: 100vh; */
}
.row{

    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 10%;
    padding: 0 10rem;
    display: grid;
    grid-template-rows: 1;
    grid-template-columns:repeat(3,330px);
}
.card{
    perspective: 150rem;
    position: relative;
    height: 30rem;
    justify-content: center;


}
.card_side{
    display: flex;
    justify-content: center;
    background-color: pink;
    height: 30rem;
    color: #fff;
    font-size: 2rem;
    transition:all .9s ease;
    position: absolute;
    top: 0;
    left: 0;    
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    width: 330px;

}

 .card_side-front{
    background-color: pink;

}
.card_side-back{
    background-image: linear-gradient(to right bottom, #4F9D69,#CCE8CC);
        color: black;
    transform: rotateY( 180deg);

}

.card:hover .card_side-front{
    transform: rotateY( 180deg);
}
.card:hover .card_side-back{
    transform: rotateY(0);
}